$blue: #000055
$dark-blue: #00003D
$magenta: #ff267e
$grey: #EDEDED
$green: #05C489
$green-hover: #05b37c

$font-suisseintl-med: SuisseIntl-Medium, sans-serif //500
$font-suisseintl-semb: SuisseIntl-SemiBold, sans-serif //600
$font-wulkan: WulkanDisplay, sans-serif


body
  img
    max-width: 100%
    height: auto

.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 50%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  background: $blue
  position: relative
  overflow: hidden
  cursor: default
  background: $blue url("../img/back2.jpg") no-repeat 0 50%/cover
  &__pyramid
    position: absolute
    width: 100%
    bottom: 10px
    left: -80px
    z-index: 1
    transform-origin: bottom center
    transform: scale(1.1)
    &::before
      content: ''
      position: absolute
      width: 500px
      height: 1000px
      background: url('../img/spot.png') no-repeat 0 50%/contain
      transform: rotate(45deg)
      top: -617px
      right: 378px
      z-index: -1
    &::after
      content: ''
      position: absolute
      width: 500px
      height: 1000px
      background: url('../img/spot.png') no-repeat 0 50%/contain
      transform: rotate(45deg)
      top: -354px
      right: -76px
      z-index: -1

  &__pers
    position: absolute
    bottom: 0
    left: 5px
    height: 61vh
    width: 52vh
    z-index: 5
  &__info
    padding: 90px 75px 0 0
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    z-index: 10
  &__title
    font-family: $font-suisseintl-semb
    font-size: 58px
    line-height: 90px
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    text-align: right
    color: #FFFFFF
    margin: 0 0 30px 0
    padding: 2px 30px 0px
    background: $magenta
    span
      font-family: $font-wulkan
  &__bonus
    font-family: $font-suisseintl-semb
    font-size: 77px
    line-height: 102px
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    text-align: right
    color: #E8E8E8
    span
      font-family: $font-wulkan
      color: $magenta
    &-2
      margin: 0 0 30px 0
  &__row
    display: flex
    justify-content: flex-end
    align-items: center
  &__item
    font-family: $font-suisseintl-semb
    font-size: 31px
    line-height: 39px
    color: #E8E8E8
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    text-align: center
    &:not(:last-child)
      margin: 0 43px 0 0

  &__people
    position: absolute
    width: 100%
    height: 83px
    bottom: 0
    left: 0
    z-index: 4
    background: url('../img/people.png') no-repeat 0 50%/cover





